# LojaSquare-plugins-v2

./: README.md
MC/: LojaSquareV2-MC.rar  rarLS.sh
addons/LojaSquare-QrCode-PIX/: README.md  pom.xml
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/: LojaSquare.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/api/: ProductActiveEvent.java  ProductPreActiveEvent.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/core/autoconfig/: CheckCreateGroupItem.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/listener/: ProdutoListener.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/providers/lojasquare/: ILSProvider.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/providers/lojasquare/impl/: LSProviderImpl.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/providers/request/: IRequestProvider.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/providers/request/impl/: RequestProviderImpl.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/: LojaSquare.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/api/: ProductActiveEvent.java  ProductPreActiveEvent.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/core/: CheckService.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/core/autoconfig/: CheckCreateGroupItem.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/core/commands/: GerarQrCodeCmd.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/core/gui/: OpenGuiConfirmar.java  OpenGuiPrincipal.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/core/gui/acoes/: AcaoStrategy.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/core/gui/acoes/impl/: AddQuantidadeStrategyImpl.java  GerarQrcodeStrategyImpl.java  RemoverQuantidadeStrategyImpl.java  VoltarMenuStrategyImpl.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/core/mapcode/: QrCodeMap.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/core/message/: MessageSchedulerService.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/core/produtos/: MapProductOfferInGame.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/listener/: CommandListener.java  FecharInventarioListener.java  MenuConfirmarListener.java  MenuPrincipalListener.java  ProdutoListener.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/providers/lojasquare/: ILSProvider.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/providers/lojasquare/impl/: LSProviderImpl.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/providers/request/: IRequestProvider.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/providers/request/impl/: RequestProviderImpl.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/utils/: ConfigManager.java  Constants.java  DateDuration.java  HttpResponse.java  PluginLoadUtil.java  SiteUtil.java  StringUtils.java  TestCall.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/utils/bukkit/: ConfigManager.java  GUIAPI.java  Item.java  NbtItem.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/utils/bukkit/idlibrary/: IDList.java  IDMain.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/utils/enums/: AcaoMenuConfirmarEnum.java  LSEntregaStatus.java  LSGateway.java  LSResponseEnum.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/utils/model/: Checkout.java  CheckoutResponse.java  Cliente.java  ItemInfo.java  ProdutoInfo.java  ProdutoInfoGUI.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/utils/versions/: ItemValidation.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/qrcode/utils/versions/impl/: ItemValidationBukkit_v_1_7.java  ItemValidationBukkit_v_1_8.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/utils/: ConfigManager.java  PluginLoadUtil.java  SiteUtil.java  StringUtils.java  TestCall.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/utils/enums/: LSEntregaStatus.java  LSGateway.java
addons/LojaSquare-QrCode-PIX/src/main/java/br/com/lojasquare/utils/model/: Checkout.java  CheckoutResponse.java  Cliente.java  ItemInfo.java  ProdutoInfo.java
addons/LojaSquare-QrCode-PIX/src/main/resources/: config.yml  plugin.yml
hytale/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
hytale/src/main/java/br/com/lojasquare/: LojaSquarePlugin.java
hytale/src/main/java/br/com/lojasquare/api/: ProductActiveEvent.java  ProductPreActiveEvent.java
hytale/src/main/java/br/com/lojasquare/commands/: CmdLSite.java
hytale/src/main/java/br/com/lojasquare/core/: CheckService.java
hytale/src/main/java/br/com/lojasquare/core/autoconfig/: CheckCreateGroupItem.java
hytale/src/main/java/br/com/lojasquare/core/delivery/: CheckDelivery.java
hytale/src/main/java/br/com/lojasquare/listener/: ProdutoListener.java
hytale/src/main/java/br/com/lojasquare/providers/lojasquare/: ILSProvider.java
hytale/src/main/java/br/com/lojasquare/providers/lojasquare/impl/: LSProviderImpl.java
hytale/src/main/java/br/com/lojasquare/providers/request/: IRequestProvider.java
hytale/src/main/java/br/com/lojasquare/providers/request/impl/: RequestProviderImpl.java
hytale/src/main/java/br/com/lojasquare/utils/: ConfigManager.java  DateDuration.java  HttpResponse.java  SiteUtil.java
hytale/src/main/java/br/com/lojasquare/utils/enums/: LSEntregaStatus.java  LSResponseEnum.java
hytale/src/main/java/br/com/lojasquare/utils/model/: ItemInfo.java  ProdutoInfo.java  ValidaIpInfo.java
hytale/src/main/java/com/hypixel/hytale/server/core/plugin/: CommandRegistry.java  JavaPlugin.java  JavaPluginInit.java
hytale/src/main/resources/: config.json
spigot/: .classpath  .project  (+5 more)
(+57 files in other folders)
